
REACT_APP_SUDOKU_URL=https://jt3ypgjdsh.execute-api.eu-north-1.amazonaws.com/prod/sudoku

REACT_APP_DATAACCESS_URL=https://jt3ypgjdsh.execute-api.eu-north-1.amazonaws.com/prod/data-access
#REACT_APP_DATAACCESS_URL=http://localhost:9000/2015-03-31/functions/function/invocations